<circuit reactStep="50" type="simulide_0.1" noLinAcc="5" animate="0" speed="1000000" noLinStep="10">
 
Probe-42: 
<item x="-212" labelx="16" labely="-16" labelrot="45" itemtype="Probe" vflip="1" PlotterCh="0" y="-276" valLabRot="45" valLabelx="16" Show_volt="true" objectName="Probe-42" hflip="1" Show_id="false" valLabely="0" id="Probe-42" rotation="-45"/>
 
Node-40: 
<item x="-476" labelx="-16" labely="-24" labelrot="0" itemtype="Node" vflip="1" y="-140" valLabRot="0" valLabelx="0" objectName="Node-40" hflip="1" Show_id="false" valLabely="0" id="Node-40" rotation="0"/>
 
Oscope-37: 
<item x="-44" labelx="-16" labely="-24" labelrot="0" itemtype="Oscope" vflip="1" y="-156" valLabRot="0" valLabelx="0" Filter="0.29999999999999999" objectName="Oscope-37" hflip="1" Show_id="false" valLabely="0" id="Oscope-37" rotation="0"/>
 
Probe-36: 
<item x="-204" labelx="16" labely="-16" labelrot="45" itemtype="Probe" vflip="1" PlotterCh="0" y="-340" valLabRot="45" valLabelx="16" Show_volt="true" objectName="Probe-36" hflip="1" Show_id="false" valLabely="0" id="Probe-36" rotation="-45"/>
 
Ground-34: 
<item x="-60" labelx="-16" labely="-24" labelrot="0" itemtype="Ground" vflip="1" y="-316" valLabRot="0" valLabelx="0" objectName="Ground-34" hflip="1" Show_id="false" valLabely="0" id="Ground-34" rotation="0"/>
 
Fixed Voltage-32: 
<item labelrot="0" labely="-24" itemtype="Fixed Voltage" y="-452" vflip="1" Show_Volt="true" valLabely="8" hflip="1" id="Fixed Voltage-32" objectName="Fixed Voltage-32" x="-220" labelx="-64" Voltage="5" Show_id="false" rotation="0" valLabRot="0" valLabelx="-16" Unit=" V"/>
 
Potentiometer-30: 
<item labelrot="0" Value_Ohm="1000" labely="-24" itemtype="Potentiometer" y="-356" vflip="1" Show_res="true" valLabely="-20" hflip="1" id="Potentiometer-30" objectName="Potentiometer-30" x="-140" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="10" Unit=" kO" Resistance="1"/>
 
Node-24: 
<item x="-476" labelx="-16" labely="-24" labelrot="0" itemtype="Node" vflip="1" y="-324" valLabRot="0" valLabelx="0" objectName="Node-24" hflip="1" Show_id="false" valLabely="0" id="Node-24" rotation="0"/>
 
Node-21: 
<item x="-476" labelx="-16" labely="-24" labelrot="0" itemtype="Node" vflip="1" y="-260" valLabRot="0" valLabelx="0" objectName="Node-21" hflip="1" Show_id="false" valLabely="0" id="Node-21" rotation="0"/>
 
Switch-19: 
<item labelrot="0" Poles="1" labely="-24" itemtype="Switch" y="-324" vflip="1" valLabely="0" hflip="1" id="Switch-19" objectName="Switch-19" x="-404" labelx="-16" Show_id="false" rotation="0" DT="false" valLabRot="0" Norm_Close="false" valLabelx="0"/>
 
Switch-18: 
<item labelrot="0" Poles="1" labely="-24" itemtype="Switch" y="-356" vflip="1" valLabely="0" hflip="1" id="Switch-18" objectName="Switch-18" x="-404" labelx="-16" Show_id="false" rotation="0" DT="false" valLabRot="0" Norm_Close="false" valLabelx="0"/>
 
Ground-4: 
<item x="-476" labelx="-16" labely="-24" labelrot="0" itemtype="Ground" vflip="1" y="-108" valLabRot="0" valLabelx="0" objectName="Ground-4" hflip="1" Show_id="false" valLabely="0" id="Ground-4" rotation="0"/>
 
Led-3: 
<item labelrot="0" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" labely="-24" itemtype="Led" y="-260" vflip="1" valLabely="0" Color="0" hflip="1" id="Led-3" objectName="Led-3" x="-420" labelx="-16" Show_id="false" rotation="-180" Grounded="false" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998"/>
 
Resistor-2: 
<item labelrot="0" labely="-24" itemtype="Resistor" y="-260" vflip="1" Show_res="true" valLabely="6" hflip="1" id="Resistor-2" objectName="Resistor-2" x="-348" labelx="-12" Show_id="false" rotation="0" valLabRot="0" valLabelx="-16" Unit=" O" Resistance="100"/>
 
atmega328-1: 
<item labelrot="0" Mhz="16" Ser_Monitor="true" labely="-20" itemtype="AVR" y="-372" vflip="1" valLabely="0" hflip="1" id="atmega328-1" objectName="atmega328-1" x="-292" labelx="0" Ser_Port="false" Show_id="true" rotation="0" valLabRot="0" Program="../../../../../../Desktop/EmbeddedCEx/heater/bin/Debug/heater.hex" valLabelx="0"/>
 
Connector-8: 
<item labelrot="0" startpinid="Led-3-lPin" endpinid="Resistor-2-lPin" labely="-24" itemtype="Connector" y="-260" vflip="1" pointList="-404,-260,-364,-260" valLabely="0" hflip="1" enodeid="enode-8" id="Connector-8" objectName="Connector-8" x="-404" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-9: 
<item labelrot="0" startpinid="Resistor-2-rPin" endpinid="atmega328-1-PB0" labely="-24" itemtype="Connector" y="-260" vflip="1" pointList="-332,-260,-300,-260" valLabely="0" hflip="1" enodeid="enode-9" id="Connector-9" objectName="Connector-9" x="-332" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-7: 
<item labelrot="0" startpinid="Ground-4-Gnd" endpinid="Node-40-0" labely="-24" itemtype="Connector" y="-124" vflip="1" pointList="-476,-124,-476,-140" valLabely="0" hflip="1" enodeid="enode-39" id="Connector-7" objectName="Connector-7" x="-476" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-20: 
<item labelrot="0" startpinid="Switch-19-pinP0" endpinid="Node-24-0" labely="-24" itemtype="Connector" y="-324" vflip="1" pointList="-420,-324,-476,-324" valLabely="0" hflip="1" enodeid="enode-39" id="Connector-20" objectName="Connector-20" x="-420" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-22: 
<item labelrot="0" startpinid="Node-21-2" endpinid="Led-3-rPin" labely="-24" itemtype="Connector" y="-260" vflip="1" pointList="-476,-260,-436,-260" valLabely="0" hflip="1" enodeid="enode-39" id="Connector-22" objectName="Connector-22" x="-476" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-23: 
<item labelrot="0" startpinid="Switch-18-pinP0" endpinid="Node-24-1" labely="-24" itemtype="Connector" y="-356" vflip="1" pointList="-420,-356,-476,-356,-476,-324" valLabely="0" hflip="1" enodeid="enode-39" id="Connector-23" objectName="Connector-23" x="-420" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-25: 
<item labelrot="0" startpinid="Node-24-2" endpinid="Node-21-1" labely="-24" itemtype="Connector" y="-324" vflip="1" pointList="-476,-324,-476,-260" valLabely="0" hflip="1" enodeid="enode-39" id="Connector-25" objectName="Connector-25" x="-476" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-26: 
<item labelrot="0" startpinid="Switch-18-switch0pinN" endpinid="atmega328-1-PD0" labely="-24" itemtype="Connector" y="-356" vflip="1" pointList="-388,-356,-300,-356" valLabely="0" hflip="1" enodeid="enode-26" id="Connector-26" objectName="Connector-26" x="-388" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-27: 
<item labelrot="0" startpinid="Switch-19-switch0pinN" endpinid="atmega328-1-PD1" labely="-24" itemtype="Connector" y="-324" vflip="1" pointList="-388,-324,-348,-324,-348,-348,-300,-348" valLabely="0" hflip="1" enodeid="enode-27" id="Connector-27" objectName="Connector-27" x="-388" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-31: 
<item labelrot="0" startpinid="atmega328-1-PC0" endpinid="Potentiometer-30-PinM" labely="-24" itemtype="Connector" y="-324" vflip="1" pointList="-252,-324,-140,-324,-140,-340" valLabely="0" hflip="1" enodeid="enode-31" id="Connector-31" objectName="Connector-31" x="-252" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-33: 
<item labelrot="0" startpinid="Fixed Voltage-32-outnod" endpinid="Potentiometer-30-PinA" labely="-24" itemtype="Connector" y="-452" vflip="1" pointList="-204,-452,-156,-452,-156,-356" valLabely="0" hflip="1" enodeid="enode-33" id="Connector-33" objectName="Connector-33" x="-204" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-35: 
<item labelrot="0" startpinid="Potentiometer-30-PinB" endpinid="Ground-34-Gnd" labely="-24" itemtype="Connector" y="-356" vflip="1" pointList="-124,-356,-60,-356,-60,-332" valLabely="0" hflip="1" enodeid="enode-35" id="Connector-35" objectName="Connector-35" x="-124" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-38: 
<item labelrot="0" startpinid="atmega328-1-PB1" endpinid="Oscope-37-PinP" labely="-24" itemtype="Connector" y="-260" vflip="1" pointList="-252,-260,-204,-260,-204,-156,-164,-156" valLabely="0" hflip="1" enodeid="enode-38" id="Connector-38" objectName="Connector-38" x="-252" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-39: 
<item labelrot="0" startpinid="Oscope-37-PinN" endpinid="Node-40-1" labely="-24" itemtype="Connector" y="-140" vflip="1" pointList="-164,-140,-476,-140" valLabely="0" hflip="1" enodeid="enode-39" id="Connector-39" objectName="Connector-39" x="-164" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
Connector-41: 
<item labelrot="0" startpinid="Node-40-2" endpinid="Node-21-0" labely="-24" itemtype="Connector" y="-140" vflip="1" pointList="-476,-140,-476,-260" valLabely="0" hflip="1" enodeid="enode-39" id="Connector-41" objectName="Connector-41" x="-476" labelx="-16" Show_id="false" rotation="0" valLabRot="0" valLabelx="0"/>
 
PlotterWidget: 
<item maximumHeight="200" MinVolt="-500" statusTip="" minimized="false" windowTitle="" updatesEnabled="true" minimumSize="" modal="false" maximumSize="" toolTip="" focus="false" rect="" itemtype="Plotter" minimumSizeHint="" cursor="" childrenRegion="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" mouseTracking="false" x="0" focusPolicy="0" locale="" size="" acceptDrops="false" minimumWidth="200" frameSize="" baseSize="" fullScreen="false" sizeHint="" windowIconText="" visible="false" geometry="" styleSheet="" pos="" inputMethodHints="0" accessibleDescription="" layoutDirection="0" frameGeometry="" maximized="false" isActiveWindow="true" height="200" autoFillBackground="false" maximumWidth="1000" childrenRect="" normalGeometry="" sizePolicy="" y="0" width="200" windowModality="0" windowOpacity="1" windowFilePath="" palette="" sizeIncrement="" objectName="PlotterWidget" enabled="true" windowModified="false" contextMenuPolicy="1" windowIcon="" accessibleName="" MaxVolt="500" minimumHeight="200" whatsThis="" toolTipDuration="-1"/>
 
SerialPortWidget: 
<item maximumHeight="170" statusTip="" minimized="false" windowTitle="Settings" updatesEnabled="true" minimumSize="" modal="false" maximumSize="" toolTip="" focus="false" rect="" itemtype="SerialPort" SettingsProp="COM4,0,3,0,0,0" minimumSizeHint="" cursor="" childrenRegion="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" mouseTracking="false" x="0" focusPolicy="0" locale="" size="" acceptDrops="false" minimumWidth="0" frameSize="" baseSize="" fullScreen="false" sizeHint="" windowIconText="" visible="false" geometry="" styleSheet="" pos="" inputMethodHints="0" accessibleDescription="" layoutDirection="0" frameGeometry="" maximized="false" isActiveWindow="true" height="141" autoFillBackground="false" maximumWidth="450" childrenRect="" normalGeometry="" sizePolicy="" y="0" width="313" windowModality="0" windowOpacity="1" windowFilePath="" palette="" sizeIncrement="" objectName="SerialPortWidget" enabled="true" windowModified="false" contextMenuPolicy="1" windowIcon="" accessibleName="" minimumHeight="0" whatsThis="" toolTipDuration="-1"/>
 
</circuit>
